# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "Advent of Code 2023 in OCaml"
maintainer: ["Anthony Bradley"]
authors: ["Anthony Bradley"]
license: "MIT"
homepage: "https://github.com/abradley2/advent-of-code-2023-ocaml"
bug-reports: "https://github.com/abradley2/advent-of-code-2023-ocaml/issues"
depends: [
  "ocaml" {= "5.1.0"}
  "dune" {>= "3.12" & = "3.12.1"}
  "ocamlformat"
  "ocaml-lsp-server"
  "containers" {>= "3.12"}
  "bark" {>= "0.1.4"}
  "stdio" {>= "0.16.0"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/abradley2/advent-of-code-2023-ocaml.git"
